<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="binder"
            type="com.app.demo.DataBinder" />

    </data>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_margin="5dp"
       android:layout_height="wrap_content">

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_comment"
           android:padding="10dp"
           android:textSize="16sp"
           tools:text="@string/app_name"
           android:text="@{binder._detailsData}"
           android:textColor="@color/black"
           android:maxLines="3"
           android:ellipsize="end"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </androidx.cardview.widget.CardView>
</layout>